<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>침투테스트 전문가 포트폴리오 | PenTest Professional</title>
    
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- 커스텀 CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#home">
                <i class="bi bi-shield-check"></i> PenTest Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timeline">타임라인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">연락처</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 히어로 섹션 -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        침투테스트 전문가
                    </h1>
                    <p class="lead text-white-75 mb-4">
                        갓루트(GOTROOT) 선임컨설턴트로 재직 중이며, 모의해킹, 인프라 진단, 
                        취약점 분석 등 실전 사이버보안 업무를 전문으로 합니다.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#projects" class="btn btn-primary btn-lg">
                            <i class="bi bi-folder"></i> 프로젝트 보기
                        </a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-person-vcard"></i> 연락처 보기
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="hero-icon">
                        <i class="bi bi-shield-lock display-1 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 소개 섹션 -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4">About Me</h2>
                    <p class="lead mb-4">
                        2019년부터 정보보안 분야에서 활동하며, 현재 갓루트(GOTROOT)에서 선임컨설턴트/레드팀으로 
                        재직 중입니다. 모의해킹, 인프라 진단, 취약점 분석 등 실전 보안 업무를 전문으로 하며, 
                        금융·통신·게임·원자력 등 다양한 업종에서 프로젝트를 성공적으로 수행해왔습니다.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-award display-4 text-primary mb-3"></i>
                            <h5 class="card-title">현재 소속</h5>
                            <p class="card-text">갓루트(GOTROOT) 선임컨설턴트/레드팀 재직 중 (2024.01~현재)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up display-4 text-success mb-3"></i>
                            <h5 class="card-title">주요 성과</h5>
                            <p class="card-text">5년+ 실전 경험, 20+ 기업 모의해킹/인프라진단, PL 다수 경험</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-people display-4 text-info mb-3"></i>
                            <h5 class="card-title">전문 분야</h5>
                            <p class="card-text">모의해킹, 인프라진단, 취약점분석, 클라우드보안, IoT보안, 모바일앱진단</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 섹션 -->
    <section id="projects" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title text-center mb-5">주요 프로젝트</h2>
                </div>
            </div>
            
            <!-- 프로젝트 필터 버튼 -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-filter="all">전체</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="pentest">모의해킹</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="infra">인프라진단</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="cloud">클라우드</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="iot">IoT/모바일</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="current">현재진행</button>
                    </div>
                </div>
            </div>

            <!-- 반응형 프로젝트 테이블 -->
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-hover projects-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>프로젝트명</th>
                                    <th>기간</th>
                                    <th>태그</th>
                                    <th>설명</th>
                                    <th>상태</th>
                                    <th>링크</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="project-row" data-category="current">
                                    <td class="fw-bold">통신사 K사 개인정보보호법 컴플라이언스 진단</td>
                                    <td>2024.01 - 현재</td>
                                    <td>
                                        <span class="badge bg-success text-white">🏢 현재진행</span>
                                        <span class="badge bg-info">컴플라이언스</span>
                                    </td>
                                    <td>KT계열사 앱/웹/IoT 서비스 개인정보보호법 적합성 진단</td>
                                    <td><span class="badge bg-warning">진행중</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled title="현재 진행중">
                                            <i class="bi bi-lock"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="pentest">
                                    <td class="fw-bold">보험사 H사 웹모의해킹 및 모바일앱 진단</td>
                                    <td>2023.11 - 2023.12</td>
                                    <td>
                                        <span class="badge bg-danger text-white">🎯 모의해킹</span>
                                        <span class="badge bg-primary">PL</span>
                                    </td>
                                    <td>웹모의해킹, 모바일앱 진단 PL 및 임직원 교육</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="insurance-h">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="infra">
                                    <td class="fw-bold">은행 I사 인프라 취약점 진단 및 웹모의해킹</td>
                                    <td>2023.02</td>
                                    <td>
                                        <span class="badge bg-info text-white">🏦 금융</span>
                                        <span class="badge bg-warning text-dark">인프라</span>
                                    </td>
                                    <td>클라우드 PaaS/SaaS 기반 DB 인프라 점검</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="bank-i">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="cloud">
                                    <td class="fw-bold">전자 L사 DXT Center 클라우드 인프라 운영보안</td>
                                    <td>2020.12 - 2022.08</td>
                                    <td>
                                        <span class="badge bg-primary text-white">☁️ AWS</span>
                                        <span class="badge bg-success">장기</span>
                                    </td>
                                    <td>ISMS-P 기반 AWS 인프라 보안 점검 (1년 8개월)</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="lg-cloud">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="iot">
                                    <td class="fw-bold">헬스케어 M사 환자모니터 IoT 보안 점검</td>
                                    <td>2020.11 - 2020.12</td>
                                    <td>
                                        <span class="badge bg-purple text-white">🔌 IoT</span>
                                        <span class="badge bg-dark">헬스케어</span>
                                    </td>
                                    <td>OWASP API Top 10, 펌웨어 추출, 센서 통신 분석</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="healthcare-iot">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="infra">
                                    <td class="fw-bold">원자력 K사 보안방호 취약점 분석 및 표준화</td>
                                    <td>2020.09 - 2020.12</td>
                                    <td>
                                        <span class="badge bg-danger text-white">🏛️ 원자력</span>
                                        <span class="badge bg-warning text-dark">물리보안</span>
                                    </td>
                                    <td>IAEA 가이드 기반 원자력/수력 발전소 물리보안 점검</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="nuclear-k">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 더 많은 프로젝트 보기 버튼 -->
                    <div class="text-center mt-4">
                        <button class="btn btn-outline-primary btn-lg" id="showMoreProjects">
                            <i class="bi bi-plus-circle"></i> 더 많은 프로젝트 보기 (20+ 전체)
                        </button>
                        <p class="text-muted mt-2 small">
                            <strong>주요 클라이언트:</strong> 갓루트, LG전자, 한국수력원자력, 라스컴, 에스오티글로벌, 
                            각종 금융/통신/게임/헬스케어 기업, 공공기관 등
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 타임라인 섹션 -->
    <section id="timeline" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title text-center mb-5">경력 타임라인</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="timeline">
                        <!-- 타임라인 아이템 1 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2024년 - 현재</h5>
                                    <p class="text-muted mb-0">갓루트(GOTROOT) 선임컨설턴트/레드팀</p>
                                </div>
                                <div class="timeline-body">
                                    <p>국내 최고 보안회사에서 레드팀으로 활동 중</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 통신사 K사 개인정보보호법 컴플라이언스 진단 진행 중</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> KT계열사 앱/웹/IoT 서비스 보안 점검</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 레드팀 활동 및 고급 침투테스트</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 2 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2022년 - 2023년</h5>
                                    <p class="text-muted mb-0">프리랜서 & 라스컴 선임컨설턴트</p>
                                </div>
                                <div class="timeline-body">
                                    <p>다양한 보안 프로젝트 PL 역할 수행 및 전문성 확장</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 보험사 H사 웹모의해킹 및 모바일앱 진단 PL</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 은행 I사 클라우드 인프라 진단</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 다수 기업 모의해킹 및 인프라 진단 프로젝트</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 프로젝트 리더(PL) 역할 전문화</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 3 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2020년 - 2022년</h5>
                                    <p class="text-muted mb-0">에스오티글로벌 컨설턴트</p>
                                </div>
                                <div class="timeline-body">
                                    <p>대기업 및 특수 분야 보안 프로젝트 집중 수행</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> LG전자 AWS 클라우드 인프라 1년 8개월 장기 프로젝트</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 한국수력원자력 물리보안 및 IAEA 가이드 적용</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 헬스케어 IoT 의료기기 보안 진단</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 금융/통신/게임 등 다양한 업종 경험</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 4 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-warning"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2019년 - 2020년</h5>
                                    <p class="text-muted mb-0">로한아이티 사원 - 정보보안 커리어 시작</p>
                                </div>
                                <div class="timeline-body">
                                    <p>정보보안 분야 첫 커리어, 기초 실무 경험 축적</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 금융 I사 뉴욕지점 보안취약점 점검</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 공사 B사 주요통신기반시설 취약점 점검</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> KISA 가이드 기반 진단 방법론 학습</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 쉘스크립트 개발 및 자동화 도구 구축</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 연락처 섹션 -->
    <section id="contact" class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4">연락처</h2>
                    <p class="lead mb-5">채용이나 협업 기회가 있으시면 언제든 연락해 주세요.</p>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-envelope display-6 text-primary mb-3"></i>
                                <h5>이메일</h5>
                                <p>coejrqud3@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-telephone display-6 text-primary mb-3"></i>
                                <h5>전화</h5>
                                <p>010-5558-1512</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-linkedin display-6 text-primary mb-3"></i>
                                <h5>LinkedIn</h5>
                                <p>linkedin.com/in/security</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 상세 모달 -->
    <div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projectModalLabel">프로젝트 상세정보</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                    <!-- 프로젝트 상세 내용이 여기에 동적으로 로드됩니다 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <a href="#" class="btn btn-primary" id="modalViewMore" target="_blank">더 보기</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2024 침투테스트 전문가 포트폴리오. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- 커스텀 JS -->
    <script src="script.js"></script>
</body>
</html>
