<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보보안 전문가 포트폴리오 | InfoSec Professional</title>
    
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- 커스텀 CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#home">
                <i class="bi bi-shield-check"></i> InfoSec Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timeline">타임라인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">연락처</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 히어로 섹션 -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        정보보안 전문가
                    </h1>
                    <p class="lead text-white-75 mb-4">
                        ISMS 인증, AWS 보안, 취약점 점검 등 
                        다양한 정보보안 프로젝트 경험을 보유하고 있습니다.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#projects" class="btn btn-primary btn-lg">
                            <i class="bi bi-folder"></i> 프로젝트 보기
                        </a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-person-vcard"></i> 연락처 보기
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="hero-icon">
                        <i class="bi bi-shield-lock display-1 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 소개 섹션 -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4">About Me</h2>
                    <p class="lead mb-4">
                        10년 이상의 정보보안 분야 경험을 바탕으로 기업의 보안 수준 향상에 
                        기여할 수 있는 정보보안 전문가입니다.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-award display-4 text-primary mb-3"></i>
                            <h5 class="card-title">인증 & 자격</h5>
                            <p class="card-text">CISSP, CISA, AWS 보안 전문가 등 다수의 보안 관련 인증 보유</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up display-4 text-success mb-3"></i>
                            <h5 class="card-title">주요 성과</h5>
                            <p class="card-text">50+ 기업 보안 프로젝트 참여, ISMS 인증 100% 성공률 달성</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-people display-4 text-info mb-3"></i>
                            <h5 class="card-title">전문 분야</h5>
                            <p class="card-text">ISMS, 클라우드 보안, 취약점 점검, 보안 교육</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 섹션 -->
    <section id="projects" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title text-center mb-5">주요 프로젝트</h2>
                </div>
            </div>
            
            <!-- 프로젝트 필터 버튼 -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-filter="all">전체</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="isms">ISMS</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="aws">AWS</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="vuln">취약점점검</button>
                    </div>
                </div>
            </div>

            <!-- 반응형 프로젝트 테이블 -->
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-hover projects-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>프로젝트명</th>
                                    <th>기간</th>
                                    <th>태그</th>
                                    <th>설명</th>
                                    <th>상태</th>
                                    <th>링크</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="project-row" data-category="isms">
                                    <td class="fw-bold">A그룹 ISMS 인증 컨설팅</td>
                                    <td>2024.01 - 2024.06</td>
                                    <td>
                                        <span class="badge bg-warning text-dark">🟨 ISMS</span>
                                        <span class="badge bg-secondary">컨설팅</span>
                                    </td>
                                    <td>대기업 ISMS 인증 획득 지원</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="isms-a">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="aws">
                                    <td class="fw-bold">B회사 AWS 보안 강화</td>
                                    <td>2023.09 - 2023.12</td>
                                    <td>
                                        <span class="badge bg-primary">🟦 AWS</span>
                                        <span class="badge bg-info">클라우드</span>
                                    </td>
                                    <td>AWS 인프라 보안 설정 및 모니터링 구축</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="aws-b">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="vuln">
                                    <td class="fw-bold">C기업 웹 취약점 점검</td>
                                    <td>2023.07 - 2023.08</td>
                                    <td>
                                        <span class="badge bg-danger">🟥 취약점점검</span>
                                        <span class="badge bg-dark">웹보안</span>
                                    </td>
                                    <td>웹 애플리케이션 보안 취약점 진단</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="vuln-c">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="isms">
                                    <td class="fw-bold">D회사 ISMS-P 인증</td>
                                    <td>2023.03 - 2023.10</td>
                                    <td>
                                        <span class="badge bg-warning text-dark">🟨 ISMS</span>
                                        <span class="badge bg-info">개인정보</span>
                                    </td>
                                    <td>ISMS-P 통합 인증 획득 프로젝트</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="isms-d">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="aws">
                                    <td class="fw-bold">E스타트업 보안 아키텍처</td>
                                    <td>2024.07 - 진행중</td>
                                    <td>
                                        <span class="badge bg-primary">🟦 AWS</span>
                                        <span class="badge bg-success">아키텍처</span>
                                    </td>
                                    <td>클라우드 기반 보안 아키텍처 설계</td>
                                    <td><span class="badge bg-warning">진행중</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled title="프로젝트 진행중">
                                            <i class="bi bi-lock"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 타임라인 섹션 -->
    <section id="timeline" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title text-center mb-5">경력 타임라인</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="timeline">
                        <!-- 타임라인 아이템 1 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2024년</h5>
                                    <p class="text-muted mb-0">프리랜서 보안 컨설턴트</p>
                                </div>
                                <div class="timeline-body">
                                    <p>다양한 기업과 프로젝트를 통해 정보보안 전문성을 확장. ISMS 인증, AWS 보안 등 전문 영역에서 성과 달성</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> A그룹 ISMS 인증 성공</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> AWS 보안 전문가 자격 취득</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 2 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2020-2023년</h5>
                                    <p class="text-muted mb-0">XYZ 보안 컨설팅 - 수석 컨설턴트</p>
                                </div>
                                <div class="timeline-body">
                                    <p>대기업 및 중견기업 대상 정보보안 프로젝트 리딩 및 전문 컨설팅 업무 수행</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 30+ 기업 ISMS 인증 지원</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 클라우드 보안 전문성 확보</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> CISSP 자격 취득</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 3 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2018-2020년</h5>
                                    <p class="text-muted mb-0">ABC IT 보안팀 - 선임연구원</p>
                                </div>
                                <div class="timeline-body">
                                    <p>내부 정보보안 체계 구축 및 보안 사고 대응</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 사내 보안 정책 수립</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 보안 모니터링 시스템 구축</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 4 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-warning"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2015-2018년</h5>
                                    <p class="text-muted mb-0">DEF 보안 솔루션 - 주임연구원</p>
                                </div>
                                <div class="timeline-body">
                                    <p>보안 솔루션 개발 및 기술 지원</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 침입탐지시스템 개발</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 고객사 기술 지원</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 연락처 섹션 -->
    <section id="contact" class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4">연락처</h2>
                    <p class="lead mb-5">채용이나 협업 기회가 있으시면 언제든 연락해 주세요.</p>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-envelope display-6 text-primary mb-3"></i>
                                <h5>이메일</h5>
                                <p>security@example.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-telephone display-6 text-primary mb-3"></i>
                                <h5>전화</h5>
                                <p>010-1234-5678</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-linkedin display-6 text-primary mb-3"></i>
                                <h5>LinkedIn</h5>
                                <p>linkedin.com/in/security</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 상세 모달 -->
    <div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projectModalLabel">프로젝트 상세정보</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                    <!-- 프로젝트 상세 내용이 여기에 동적으로 로드됩니다 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <a href="#" class="btn btn-primary" id="modalViewMore" target="_blank">더 보기</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2024 정보보안 전문가 포트폴리오. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- 커스텀 JS -->
    <script src="script.js"></script>
</body>
</html>
