<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보보안 전문가 포트폴리오 | Information Security Professional</title>
    
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- 커스텀 CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#home">
                <i class="bi bi-shield-check"></i> Security Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">프로젝트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timeline">타임라인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">연락처</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 히어로 섹션 -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        정보보안 전문가
                    </h1>
                    <p class="lead text-white-75 mb-4">
                        갓루트(GOTROOT) 선임컨설턴트로 재직 중이며, 전기/전자, 금융업계 경험을 바탕으로 한 
                        차별화된 도메인 전문성과 정보보안 기술력을 결합한 5년 이상의 실무 경험을 보유하고 있습니다.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#projects" class="btn btn-primary btn-lg">
                            <i class="bi bi-folder"></i> 프로젝트 보기
                        </a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-person-vcard"></i> 연락처 보기
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="hero-icon">
                        <i class="bi bi-shield-lock display-1 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 소개 섹션 -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4">About Me</h2>
                    <p class="lead mb-4">
                        전기/전자 엔지니어, 금융영업 등 다양한 산업 경험을 거쳐 2019년부터 정보보안 분야로 전환하였으며, 
                        현재 갓루트(GOTROOT)에서 선임컨설턴트/레드팀으로 재직 중입니다. 
                        다양한 업계 경험을 바탕으로 한 깊이 있는 도메인 이해와 정보보안 전문성을 결합하여 
                        금융, 통신, 제조, 원자력 등 다양한 업종에서 프로젝트를 성공적으로 수행하고 있습니다.
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-award display-4 text-primary mb-3"></i>
                            <h5 class="card-title">현재 소속</h5>
                            <p class="card-text">갓루트(GOTROOT) 선임컨설턴트/레드팀 재직 중 (2024.01~현재)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up display-4 text-success mb-3"></i>
                            <h5 class="card-title">주요 성과</h5>
                            <p class="card-text">5년+ 실무 경험, 20+ 기업 모의해킹/인프라진단, 다수 PL 경험 보유</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-people display-4 text-info mb-3"></i>
                            <h5 class="card-title">전문 분야</h5>
                            <p class="card-text">모의해킹, 인프라진단, 클라우드보안, IoT보안 + 금융/제조/전력업계 도메인 전문성</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 섹션 -->
    <section id="projects" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title text-center mb-5">주요 프로젝트</h2>
                </div>
            </div>
            
            <!-- 프로젝트 필터 버튼 -->
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-filter="all">전체</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="pentest">모의해킹</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="infra">인프라진단</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="cloud">클라우드</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="iot">IoT/모바일</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="current">현재진행</button>
                    </div>
                </div>
            </div>

            <!-- 반응형 프로젝트 테이블 -->
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-hover projects-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>프로젝트명</th>
                                    <th>기간</th>
                                    <th>태그</th>
                                    <th>설명</th>
                                    <th>상태</th>
                                    <th>링크</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="project-row" data-category="current">
                                    <td class="fw-bold">통신사 K사 개인정보보호법 컴플라이언스 진단</td>
                                    <td>2024.01 - 현재</td>
                                    <td>
                                        <span class="badge bg-success text-white">🏢 진행중</span>
                                        <span class="badge bg-info">컴플라이언스</span>
                                    </td>
                                    <td>KT계열사 앱/웹/IoT 서비스 개인정보보호법 적합성 진단</td>
                                    <td><span class="badge bg-warning">진행중</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="kt-current" title="진행중 프로젝트">
                                            <i class="bi bi-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="pentest">
                                    <td class="fw-bold">보험사 H사 웹모의해킹 및 모바일앱 진단</td>
                                    <td>2023.11 - 2023.12</td>
                                    <td>
                                        <span class="badge bg-danger text-white">🎯 모의해킹</span>
                                        <span class="badge bg-primary">PL</span>
                                    </td>
                                    <td>웹모의해킹, 모바일앱 진단 PL 및 임직원 교육</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="insurance-h">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="pentest">
                                    <td class="fw-bold">공공기관 K사 웹 취약점 점검</td>
                                    <td>2023.04 - 2023.05</td>
                                    <td>
                                        <span class="badge bg-danger text-white">🎯 모의해킹</span>
                                        <span class="badge bg-warning text-dark">공공</span>
                                    </td>
                                    <td>웹모의해킹 진단 PL 업무</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="public-k">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="infra">
                                    <td class="fw-bold">은행 I사 인프라 취약점 진단 및 웹모의해킹</td>
                                    <td>2023.02</td>
                                    <td>
                                        <span class="badge bg-info text-white">🏦 금융</span>
                                        <span class="badge bg-warning text-dark">인프라</span>
                                    </td>
                                    <td>클라우드 PaaS/SaaS 기반 DB 인프라 점검</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="bank-i">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="pentest">
                                    <td class="fw-bold">화장품 C사 모의침투 및 웹 점검</td>
                                    <td>2022.12</td>
                                    <td>
                                        <span class="badge bg-danger text-white">🎯 침투테스트</span>
                                        <span class="badge bg-secondary">화장품</span>
                                    </td>
                                    <td>외부자 관점 모의침투 진단 및 웹 모의해킹</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="cosmetic-c">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="infra">
                                    <td class="fw-bold">보험 H사 취약점 분석 평가</td>
                                    <td>2022.10 - 2022.11</td>
                                    <td>
                                        <span class="badge bg-info text-white">🏦 금융</span>
                                        <span class="badge bg-primary">PL</span>
                                    </td>
                                    <td>전자금융기반시설 기준 인프라 진단 및 웹/앱 모의해킹</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="insurance-h2">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="cloud">
                                    <td class="fw-bold">전자 L사 DXT Center 클라우드 인프라 운영보안</td>
                                    <td>2020.12 - 2022.08</td>
                                    <td>
                                        <span class="badge bg-primary text-white">☁️ AWS</span>
                                        <span class="badge bg-success">장기</span>
                                    </td>
                                    <td>ISMS-P 기반 AWS 인프라 보안 점검 (1년 8개월)</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="lg-cloud">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="iot">
                                    <td class="fw-bold">헬스케어 M사 환자모니터 IoT 보안 점검</td>
                                    <td>2020.11 - 2020.12</td>
                                    <td>
                                        <span class="badge bg-purple text-white">🔌 IoT</span>
                                        <span class="badge bg-dark">헬스케어</span>
                                    </td>
                                    <td>OWASP API Top 10, 펌웨어 추출, 센서 통신 분석</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="healthcare-iot">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="infra">
                                    <td class="fw-bold">원자력 K사 보안방호 취약점 분석 및 표준화</td>
                                    <td>2020.09 - 2020.12</td>
                                    <td>
                                        <span class="badge bg-danger text-white">🏛️ 원자력</span>
                                        <span class="badge bg-warning text-dark">물리보안</span>
                                    </td>
                                    <td>IAEA 가이드 기반 원자력/수력 발전소 물리보안 점검</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="nuclear-k">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="pentest">
                                    <td class="fw-bold">화장품 L사 마트브랜드 웹/CS 모의해킹</td>
                                    <td>2020.09 - 2020.10</td>
                                    <td>
                                        <span class="badge bg-danger text-white">🎯 모의해킹</span>
                                        <span class="badge bg-secondary">화장품</span>
                                    </td>
                                    <td>OWASP Top 10 기반 웹 모의해킹, XSS Stored 등 취약점 도출</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="cosmetic-l">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="iot">
                                    <td class="fw-bold">게임 C사 모바일 앱 취약점 진단</td>
                                    <td>2020.03 - 2020.05</td>
                                    <td>
                                        <span class="badge bg-purple text-white">📱 모바일</span>
                                        <span class="badge bg-success">게임</span>
                                    </td>
                                    <td>KISA 모바일 대민서비스 보안취약점 점검, 자체 도구 개발</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="game-c">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="project-row" data-category="infra">
                                    <td class="fw-bold">금융 I사 뉴욕지점 보안취약점 점검</td>
                                    <td>2019.10 - 2019.12</td>
                                    <td>
                                        <span class="badge bg-info text-white">🏦 금융</span>
                                        <span class="badge bg-warning text-dark">해외</span>
                                    </td>
                                    <td>전자금융기반 및 KISA 주통기 기반 대량 점검</td>
                                    <td><span class="badge bg-success">완료</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#projectModal" data-project="finance-i">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 더 많은 프로젝트 보기 버튼 -->
                    <div class="text-center mt-4">
                        <button class="btn btn-outline-primary btn-lg" id="showMoreProjects">
                            <i class="bi bi-plus-circle"></i> 전체 프로젝트 이력 보기
                        </button>
                        <p class="text-muted mt-2 small">
                            <strong>경험 분야:</strong> 금융권, 통신사, 게임, 헬스케어, 원자력, 공공기관, 
                            모의해킹, 인프라진단, 클라우드보안, IoT보안, 모바일앱진단 등
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 타임라인 섹션 -->
    <section id="timeline" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section-title text-center mb-5">경력 타임라인</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="timeline">
                        <!-- 타임라인 아이템 1 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2024년 - 현재</h5>
                                    <p class="text-muted mb-0">갓루트(GOTROOT) 선임컨설턴트/레드팀</p>
                                </div>
                                <div class="timeline-body">
                                    <p>국내 최고 수준의 보안 전문회사에서 레드팀 구성원으로 활동 중</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 통신사 K사 개인정보보호법 컴플라이언스 진단 수행 중</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> KT계열사 앱/웹/IoT 서비스 보안 점검</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 레드팀 활동 및 고급 침투테스트 업무</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 2 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-success"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2022년 - 2023년</h5>
                                    <p class="text-muted mb-0">프리랜서 & 라스컴 선임컨설턴트</p>
                                </div>
                                <div class="timeline-body">
                                    <p>다양한 보안 프로젝트에서 프로젝트 리더(PL) 역할을 담당하며 전문성을 확장</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 보험사 H사 웹모의해킹 및 모바일앱 진단 PL</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 은행 I사 클라우드 인프라 진단</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 다수 기업 모의해킹 및 인프라 진단 프로젝트 수행</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 프로젝트 리더(PL) 역할 전문화</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 3 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-info"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2020년 - 2022년</h5>
                                    <p class="text-muted mb-0">에스오티글로벌 컨설턴트</p>
                                </div>
                                <div class="timeline-body">
                                    <p>대기업 및 국가 핵심 인프라 보안 프로젝트에서 풍부한 경험을 축적</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> LG전자 AWS 클라우드 인프라 1년 8개월 장기 프로젝트</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 한국수력원자력 물리보안 및 IAEA 가이드 적용</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 헬스케어 IoT 의료기기 보안 진단</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 금융/통신/게임 등 다양한 업종에서 경험 축적</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 4 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-warning"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2019년 - 2020년</h5>
                                    <p class="text-muted mb-0">로한아이티 사원 - 정보보안 커리어 시작</p>
                                </div>
                                <div class="timeline-body">
                                    <p>정보보안 분야에서의 첫 커리어를 시작하며 기초 실무 역량을 구축</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 금융 I사 뉴욕지점 보안취약점 점검</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 공사 B사 주요통신기반시설 취약점 점검</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> KISA 가이드 기반 진단 방법론 학습</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> 쉘스크립트 개발 및 자동화 도구 구축</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 타임라인 아이템 5 - 다양한 산업 경험 -->
                        <div class="timeline-item">
                            <div class="timeline-marker bg-secondary"></div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h5 class="mb-1">2016년 - 2019년</h5>
                                    <p class="text-muted mb-0">다양한 산업 분야 경험</p>
                                </div>
                                <div class="timeline-body">
                                    <p>전기/전자, 제조, 금융 등 다양한 산업에서 도메인 전문성을 축적</p>
                                    <ul class="list-unstyled">
                                        <li><i class="bi bi-check-circle-fill text-success"></i> <strong>KB생명보험</strong> - 금융영업 (2년, 투자증권/손해보험/생명보험)</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> <strong>코히런트코리아</strong> - 테스트엔지니어 (삼성/LG 디스플레이 Eximer Laser 장비)</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> <strong>세종기업</strong> - 해외플랜트 (아부다비 BNPP 원자력발전소 전기시운전)</li>
                                        <li><i class="bi bi-check-circle-fill text-success"></i> <strong>LG이노텍</strong> - PCB제조 (반도체 공정 중 노광업무, 42공정)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 연락처 섹션 -->
    <section id="contact" class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4">연락처</h2>
                    <p class="lead mb-5">새로운 기회나 협업에 관심이 있으시면 언제든 연락 부탁드립니다.</p>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-envelope display-6 text-primary mb-3"></i>
                                <h5>이메일</h5>
                                <p>coejrqud3@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-telephone display-6 text-primary mb-3"></i>
                                <h5>전화</h5>
                                <p>010-5558-1512</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="contact-item">
                                <i class="bi bi-linkedin display-6 text-primary mb-3"></i>
                                <h5>LinkedIn</h5>
                                <p>linkedin.com/in/security</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 상세 모달 -->
    <div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projectModalLabel">프로젝트 상세정보</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                    <!-- 프로젝트 상세 내용이 여기에 동적으로 로드됩니다 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <a href="#" class="btn btn-primary" id="modalViewMore" target="_blank">더 보기</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2024 정보보안 전문가 포트폴리오. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- 커스텀 JS -->
    <script src="script.js"></script>
</body>
</html>
